ALLOWED_ORIGIN=http://localhost:3000,http://localhost:5000
APP_BASE_URL=localhost.com
APP_HOST=localhost
APP_PORT=8000
AUTH0_CLIENT_ID=xxxxxxxx
AUTH0_DOMAIN=activatemedia.xyz.com
DEFAULT_AUTH0_DOMAIN=activate.xyz.com
AUTH0_REDIRECT_URI=http://localhost:3000/verify
AUTH0_SECRET=xxxxxxxx
AUTH_CHECK="https://roles/role"
DB_URL=mongodb://localhost:27017/someurl
DEFAULT_API_VERSION=1
SECOND_API_VERSION=2
FACEBOOK_BASE_URL=https://wwwwwwwwww/xxxxxxxxxxx/access_token?
FACEBOOK_CLIENT_ID=1234567890
FACEBOOK_SECRET=719794bxxxxxxxxx
INIT_RECORD=5
LINKEDIN_API_BASE_URL=https://api.linkedin.com/someurl
LINKEDIN_CLIENT_ID=xxxxxx
LINKEDIN_REDIRECT_URI=http://somecallbackurl.com
LINKEDIN_SECRET=xxxxxx
SKIP_USER_VALIDATION_ON_ROUTES=/v1/user/create,/v1/auth
SWAGGER_SCHEME=https
TOKEN_SECRET=some token secret for testing env only
VALID_API_VERSIONS=1,2
USER_DISCOVERABLE_FIELDS=email,profile.username

#Logs 
LOG_PAYLOAD = true
LOG_REQUEST_START = true
LOG_REQUEST_COMPLETE = true
IGNORE_URLS_LOG = /health,
#only admins allowed to fetch users list
USER_LIST_V1_ADMIN_ONLY=true


AWS_CLIENT_ID = XXXXXXXXXXXX
AWS_SECRET_KEY = XXXXXXXXXXXXXXXX
AWS_BUCKET_NAME = activateu-upload-test

IMG_QUALITY = 80
IMG_COMPRESS_LEVEL = 5

M2M_CLIENT_ID = XXXXXXXXXXXXXXXXXXXXXXXXX
M2M_CLIENT_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ENABLE_ELASTICSEARCH=false
ELASTIC_SEARCH_URL = https://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ELASTIC_API_ID = XXXXXXXXXXXXXXXXX
ELASTIC_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXX
ELASTIC_SEARCH_INDEX = local-dev-activity

IS_APM=true
ELASTIC_APM_SERVICE_NAME=SAMPLE_NAME
ELASTIC_APM_SECRET_TOKEN=XXXXXXXXXXXXXXXXXX
ELASTIC_APM_SERVER_URL=https://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

PROFILE_SCHEMA={\"profile\":{\"name\":{\"firstName\":\"string:require\",\"lastName\":\"string:require\"},\"contact\":\"any\",\"linkedinProfileUrl\":\"string\",\"profileImage\":\"any\"}}
USER_METADATA_SCHEMA={\"userMeta\":{\"receiveNewsUpdatesEmail\":\"boolean:required\",\"higherNetWorthInvestor\":\"boolean:required\",\"termsAndPolicy\":\"boolean:required\",\"serviceId\":\"string:require\",\"serviceName\":\"string:require\",\"roles\":{\"@type\":\"array\",\"items\":{\"@type\":\"string\"}}}}
ENABLE_DYNAMIC_SCHEMA = true

AUTH0_OPS_CLIENT_ID=XXXXXXXXXXXXXXXX
AUTH0_OPS_CLIENT_SECRET=XXXXXXXXXXXXXXXX