export APP_BASE_URL=
export API_BASE_URL=
export LINKEDIN_CLIENT_ID=
export LINKEDIN_REDIRECT_URI=
export FACEBOOK_APP_ID=
export FACEBOOK_REDIRECT_URI=

AUTH0_CLIENT_DOMAIN = 
AUTH0_CLIENT_ID = 
AUTH0_REDIRECT_URI = http://localhost:3000/verify/socialMedia/callback
