# ENV vars for test
export API_BASE_URL=http://localhost/
export APP_BASE_URL=http://localhost/
export FACEBOOK_APP_ID=3985046866181738
export FACEBOOK_REDIRECT_URI=http://localhost/verify/facebook/connect/
export LINKEDIN_CLIENT_ID=62xck21md9i7tc
export LINKEDIN_REDIRECT_URI=http://localhost/verify/linkedin/callback/
